{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "ajv": "^6.5.2",
    "classnames": "latest",
    "eslint-config-stylelint": "^8.1.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.1",
    "npm-watch": "^0.3.0",
    "prop-types": "latest",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "typeface-roboto": "^0.0.54",
    "jss": "latest"
  },
  "scripts": {
    "watch-compile-sass": "npm run build-sass && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-sass": "node-sass-chokidar src/ -o src/",
    "stylelint-fix-sass": "stylelint --fix 'src/**/*.scss'",
    "stylelint-dev": "stylelint 'src/**/*.scss' --cache --cache-location './.stylelintcache'; exit 0",
    "stylelint-build": "stylelint 'src/**/*.scss'",
    "watch-styles-sass": "npm-watch",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-styles-sass watch-compile-sass start-js",
    "build": "npm run stylelint-build && npm run build-sass && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "watch": {
    "stylelint-dev": {
      "patterns": [
        "/src/**/*.scss"
      ],
      "extensions": "scss"
    }
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:9000/"
    }
  }
}
